REDIS_URL=
POSTGRES_URL=
POSTGRES_URL_CHATBOT=

AUTH_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
R2_ENDPOINT_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_REGION=
R2_BUCKET_NAME=
S3_BASE_URL=


